<?php

return array (
  'city' => 'Città',
  'contact' => 'Contatto',
  'country' => 'Paese',
  'county' => 'Provincia',
  'date_of_birth' => 'Data di nascita',
  'faculty' => 'Facoltà',
  'faculty_must_be_filled' => 'Facoltà deve essere riempita.',
  'high_school' => 'Scuola superiore',
  'information_of_studies' => 'Informazioni sugli studi',
  'mothers_name' => 'Nome della madre',
  'name' => 'Nome',
  'neptun' => 'Codice Neptun',
  'phone_number' => 'Numero di telefono',
  'place_of_birth' => 'Luogo di nascita',
  'street_and_number' => 'Via e numero civico',
  'user_data' => 'Dati Utente',
  'workshop' => 'Workshop',
  'workshop_must_be_filled' => 'Workshop deve essere riempito.',
  'year_of_acceptance' => 'Anno della ammissione',
  'year_of_graduation' => 'Anno del diploma',
  'zip_code' => 'Codice postale',
);