<?php

return [
    'your_registered_devices' => 'I tuoi dispositivi registrati',
    'admin.manage_registered_devices' => 'Controllo dei dispositivi registrati',
    'mac_address' => 'Indirizzo MAC',
    'comment' => 'Commenta',
    'state' => 'Stato',
    'requested' => 'Richiesto',
    'approved' => 'Accettato',
    'rejected' => 'Rifiutato',
    'add' => 'Aggiungere altri dispositivi',
    'delete' => 'Cancellare',
    'cancel' => 'Cancellare',
    'confirm_delete' => 'Confermare la cancellazione',
    'error' => 'Errore',
    'ajax_error' => 'Errore! La preghiamo di ricaricare la pagina.',
    'ok' => 'OK',
    'username' => 'Username',
    'approve' => 'Accettare',
    'reject' => 'Rifiutare',
    'request' => 'Annullare',
    'user_id' => 'ID utente',
    'internet' => 'Internet',
    'auto_approved_mac_slots_long' => 'dispositivi automaticamente accettati : :count db',
    'registered_devices_info' => 'Per usare la connessione internet via cavo devi registrare prima i tuoi dispositivi. Puoi approvare un certo numero di dispositivi. Se ne avessi bisogno di piú, scrivi agli amministratori, loro li accetteranno dato che tu sia registrato/a e abbia scritto una motivazione nella parte /commenta/.',
    'edit_warning_auto_approve' => 'A cause dell/accettazione automatica dopo la modificazione lo stato può rimanere invariato.',
    'wifi_password_info' => 'Ti puoi connettere al ejc_wifi con i dati di sotto. Puoi cambiare la tua password ad un/altra generata. Gli amministratori lo faranno regolarmente, ma te ne informeranno in anticipo.',
    'wifi_user' => 'Nome utente Wifi',
    'wifi_password' => 'Password Wifi ',
    'show' => 'Mostri!',
    'wifi_password_reset_warning' => 'Se richiedi una nuova password, devi fare il login di nuovo',
    'wifi_password_null' => 'Al momento non hai password wifi. Ne puoi generare una sotto.',
    'no_internet' => 'Al momento tu non hai connessione internet',
    'internet_access' => 'Connessione internet',
    'has_internet' => 'La tua connessione internet ѐ attiva fino a: :ends',
    'auto_approved_mac_slots' => 'Difetto MAC slot',
    'laptop' => 'Laptop',
    'created_at' => 'Creato',
    'extend' => 'Prolungare',
    'deactivate' => 'Disattivare',
];
