<?php

return [
    'add' => 'Aggiungi',
    'add_free_pages' => 'Aggiungi pagine gratuite',
    'available_free_pages' => 'Pagine gratuire rimaste :number_of_free_pages pagine',
    'available_money' => 'Fondi disponibili',
    'document' => 'Documento',
    'error_printing' => 'Stampa fallita',
    'free' => 'Pagine gratuite',
    'history' => 'Cronologia',
    'invalid_pdf' => 'File caricato non valido. Solo i file .pdf sono accettati.',
    'modify' => 'Modifica',
    'no_balance' => 'Non hai abbastanza fondi sull\'account.',
    'no_free_pages_left' => 'Non hai abbastanza pagine gratuite',
    'number_of_copies' => 'Numero di copie',
    'pdf_description' => 'Solo i file .pdf possono essere stampati.',
    'print' => 'Stampa',
    'print_document' => 'Stampa documento',
    'printing_account' => 'Account di stampa',
    'select_document' => 'Seleziona documento',
    'success' => 'Successo',
    'twosided' => 'Stampa fronte-retro',
    'user' => 'Utente',
];
