<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Printing Page Language Lines
    |--------------------------------------------------------------------------
    |
    */

    //'CANCELLED' => 'Cancelled',
    //'ERROR' => 'Error',
    //'QUEUED' => 'Queued',
    //'SUCCESS' => 'Done',
    'add' => 'Aggiungi',
    'add_free_pages' => 'Aggiungi pagine gratuite',
    //'amount' => 'Amount',
    'available_free_pages' => 'Pagine gratuire rimaste :number_of_free_pages pagine',
    'available_money' => 'Fondi disponibili',
    //'balance'=>'Balance',
    //'balance_change'  => 'Balance change',
    //'cancel' => 'Cancel',
    //'cancel_job' => 'Abort',
    //'confirm_cancel' => 'Are you sure you wish to abort printing this document?',
    //'cost' => 'Cost',
    //'costs' => 'One-sided printing costs :one_sided, and two-sided printing costs :two_sided HUF.',
    //'deadline' => 'Deadline',
    //'deadline_change' => 'Deadline change',
    'document' => 'Documento',
    'error_printing' => 'Stampa fallita',
    'free' => 'Pagine gratuite',
    //'free_page_change' => 'Free page change',
    //'free_pages_description' => 'Some users (eg. teachers, student committee members) can print free of charge in official matters. This way, the free pages with the closes deadline will be used.',
    //'handle_free_pages' => 'Handle free pages',
    'history' => 'Cronologia',
    //'how_transfer_works' => 'If you want to transfer some of your money to an other user, you can do it here:',
    'invalid_pdf' => 'File caricato non valido. Solo i file .pdf sono accettati.',
    //'last_modified_by' => 'Last modified by',
    //'modified_at' => 'Modified at',
    //'modified_by' => 'Modified by',
    'modify' => 'Modifica',
    //'modify_pages' => 'Modify pages',
    //'modify_print_balance' => 'Modify print balance',
    'no_balance' => "Non hai abbastanza fondi sull'account.",
    //'no_free_pages' => 'You have no free pages.',
    'no_free_pages_left' => 'Non hai abbastanza pagine gratuite',
    'number_of_copies' => 'Numero di copie',
    //'options' => 'Printing options',
    'pdf_description' => 'Solo i file .pdf possono essere stampati.',
    //'pdf_maxsize' => 'The maximum file size is :maxsize MB.',
    'print' => 'Stampa',
    'print_document' => 'Stampa documento',
    'printing_account' => 'Account di stampa',
    //'quantity' => 'Quantity',
    'select_document' => 'Seleziona documento',
    //'send' => 'Send',
    //'state' => 'State',
    'success' => 'Successo',
    //'transfer_money' => 'Transfer money',
    'twosided' => 'Stampa fronte-retro',
    //'upload_money' => 'You can upload money to your account at the system admins.',
    //'use_free_pages' => 'Use free pages',
    'user' => 'Utente',

];
