<?php

return [
    'add' => 'Instrumentum addere',
    'admin.manage_registered_devices' => 'Instrumentos registratos administrare',
    'ajax_error' => 'Error avius! Precor, refice hanc paginam!',
    'approve' => 'Accepta',
    'approved' => 'Acceptatum',
    'auto_approved_mac_slots' => 'Primus MAC slot',
    'auto_approved_mac_slots_long' => 'Numerus instrumentorum sponte sua permissorum: :count',
    'cancel' => 'Regredere',
    'comment' => 'Notare',
    'confirm_delete' => 'Esne certus delendi?',
    'created_at' => 'Creatum',
    'delete' => 'Delere',
    'edit_warning_auto_approve' => 'Cum post reformandum sponte sua permissio acta est utenti, potest fieri, ut condicio non sit mutata.',
    'error' => 'error',
    'has_internet' => 'Internet uti potes ad hunc terminum: :ends',
    'internet' => 'Internet',
    'internet_access' => 'Internet utendum',
    'laptop' => 'Laptop',
    'mac_address' => 'MAC-nomen',
    'no_internet' => 'Nunc Internet utendum tibi non est permissum.',
    'ok' => 'OK',
    'registered_devices_info' => 'Tuum instrumentum regsitrare necesse est ad internet capuloso utendum. Cuiusquam numeri instrumentos sponte sua permittere potes. Si tibi magis numero opus est, post registrandum necesse est administratores hoc acceptare. Tu potes argumentationem in agro notationis scribere.',
    'reject' => 'Depelle',
    'rejected' => 'Depulsum',
    'request' => 'Regrede',
    'requested' => 'Iam non arbitratum',
    'show' => 'Monstra!',
    'state' => 'Condicio',
    'user_id' => 'Id utentis',
    'username' => 'Nomen utentis',
    'wifi_password' => 'Wifi signum',
    'wifi_password_info' => 'In ejc_wifi araneam cum notitiis inferis potes inire. Potes signum tuum in repentino signo alio reformare. Hoc administratores temporatim fecerint, de quo quo tibi ante scripserint.',
    'wifi_password_null' => 'Nunc wifi signum non habes. Generare infero potes.',
    'wifi_password_reset_warning' => 'Si signum novum poscas, tibi ubicumque necesse sit inire!',
    'wifi_user' => 'Wifi nomen utentis',
    'your_registered_devices' => 'Instrumenti registrati'
];
