<?php

return [
    "your_registered_devices" => "Instrumenti registrati",
    "admin.manage_registered_devices" => "Instrumentos registratos administrare",
    "mac_address" => "MAC-nomen",
    "comment" => "Notare",
    "state" => "Condicio",
    "requested" => "Iam non arbitratum",
    "approved" => "Acceptatum",
    "rejected" => "Depulsum",
    "add" => "Instrumentum addere",
    "delete" => "Delere",
    "cancel" => "Regredere",
    "confirm_delete" => "Esne certus delendi?",
    'error' => 'error',
    'ajax_error' => 'Error avius! Precor, refice hanc paginam!',
    'ok' => 'OK',
    'username' => 'Nomen utentis',
    'approve' => 'Accepta',
    'reject' => 'Depelle',
    'request' => 'Regrede',
    'user_id' => 'Id utentis',
    'internet' => 'Internet',
    'auto_approved_mac_slots_long' => 'Numerus instrumentorum sponte sua permissorum: :count',
    'registered_devices_info' => 'Tuum instrumentum regsitrare necesse est ad internet capuloso utendum. Cuiusquam numeri instrumentos sponte sua permittere potes. Si tibi magis numero opus est, post registrandum necesse est administratores hoc acceptare. Tu potes argumentationem in agro notationis scribere.',
    'edit_warning_auto_approve' => 'Cum post reformandum sponte sua permissio acta est utenti, potest fieri, ut condicio non sit mutata.',
    'wifi_password_info' => 'In ejc_wifi araneam cum notitiis inferis potes inire. Potes signum tuum in repentino signo alio reformare. Hoc administratores temporatim fecerint, de quo quo tibi ante scripserint.',
    'wifi_user' => 'Wifi nomen utentis',
    'wifi_password' => 'Wifi signum',
    'show' => 'Monstra!',
    'wifi_password_reset_warning' => 'Si signum novum poscas, tibi ubicumque necesse sit inire!',
    'wifi_password_null' => 'Nunc wifi signum non habes. Generare infero potes.',
    'no_internet' => 'Nunc Internet utendum tibi non est permissum.',
    'internet_access' => 'Internet utendum',
    'has_internet' => 'Internet uti potes ad hunc terminum: :ends',
    'auto_approved_mac_slots' => 'Primus MAC slot',
    'laptop' => 'Laptop',
    'created_at' => 'Creatum',
];
