<?php

return [
    'add' => 'Addere',
    'add_free_pages' => 'Addere gratis paginas',
    'available_free_pages' => 'Praeterea :number_of_free_pages paginae gratis exteri possunt',
    'available_money' => 'Pecunia quae adest',
    'document' => 'Charta',
    'error_printing' => 'Extritus incassus',
    'free' => 'Gratis paginae',
    'history' => 'Antecedentes',
    'invalid_pdf' => 'Facies fili non idonea est impleta. Sola .pdf propagatio est adjuta.',
    'modify' => 'Reformare',
    'no_balance' => 'Non idonei numeri est in putatione pecunia',
    'no_free_pages_left' => 'Tantae gratis paginae non sunt',
    'number_of_copies' => 'Numerus speciminis',
    'pdf_description' => 'Solum .pdf filum exteri potest.',
    'print' => 'Exterere',
    'print_document' => 'Chartam exterere',
    'printing_account' => 'Putatio exterendi',
    'select_document' => 'Chartam legere',
    'success' => 'Extritus secundus',
    'twosided' => 'Extere in utrasque paginas',
    'user' => 'Utens',
];
