<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Printing Page Language Lines
    |--------------------------------------------------------------------------
    |
    */

    //'CANCELLED' => 'Cancelled',
    //'ERROR' => 'Error',
    //'QUEUED' => 'Queued',
    //'SUCCESS' => 'Done',
    'add' => 'Addere',
    'add_free_pages' => 'Addere gratis paginas',
    //'amount' => 'Amount',
    'available_free_pages' => 'Praeterea :number_of_free_pages paginae gratis exteri possunt',
    'available_money' => 'Pecunia quae adest',
    //'balance'=>'Balance',
    //'balance_change'  => 'Balance change',
    //'cancel' => 'Cancel',
    //'cancel_job' => 'Abort',
    //'confirm_cancel' => 'Are you sure you wish to abort printing this document?',
    //'cost' => 'Cost',
    //'costs' => 'One-sided printing costs :one_sided, and two-sided printing costs :two_sided HUF.',
    //'deadline' => 'Deadline',
    //'deadline_change' => 'Deadline change',
    'document' => 'Charta',
    'error_printing' => 'Extritus incassus',
    'free' => 'Gratis paginae',
    //'free_page_change' => 'Free page change',
    //'free_pages_description' => 'Some users (eg. teachers, student committee members) can print free of charge in official matters. This way, the free pages with the closes deadline will be used.',
    //'handle_free_pages' => 'Handle free pages',
    'history' => 'Antecedentes',
    //'how_transfer_works' => 'If you want to transfer some of your money to an other user, you can do it here:',
    'invalid_pdf' => 'Facies fili non idonea est impleta. Sola .pdf propagatio est adjuta.',
    //'last_modified_by' => 'Last modified by',
    //'modified_at' => 'Modified at',
    //'modified_by' => 'Modified by',
    'modify' => 'Reformare',
    //'modify_pages' => 'Modify pages',
    //'modify_print_balance' => 'Modify print balance',
    'no_balance' => 'Non idonei numeri est in putatione pecunia',
    //'no_free_pages' => 'You have no free pages.',
    'no_free_pages_left' => 'Tantae gratis paginae non sunt',
    'number_of_copies' => 'Numerus speciminis',
    //'options' => 'Printing options',
    'pdf_description' => 'Solum .pdf filum exteri potest.',
    //'pdf_maxsize' => 'The maximum file size is :maxsize MB.',
    'print' => 'Exterere',
    'print_document' => 'Chartam exterere',
    'printing_account' => 'Putatio exterendi',
    //'quantity' => 'Quantity',
    'select_document' => 'Chartam legere',
    //'send' => 'Send',
    //'state' => 'State',
    'success' => 'Extritus secundus',
    //'transfer_money' => 'Transfer money',
    'twosided' => 'Extere in utrasque paginas',
    //'upload_money' => 'You can upload money to your account at the system admins.',
    //'use_free_pages' => 'Use free pages',
    'user' => 'Utens',
    
];
