<?php

return [

    'accept' => 'Accepta',
    'address' => 'Address',
    'address_information' => 'Address information',
    'admin' => 'Admin',
    'city' => 'City',
    'date_and_place_of_birth' => 'Date and place of birth',
    'email' => 'E-mail',
    'faculty' => 'Faculty',
    'first_name' => 'Name',
    'handle_registrations' => 'Registrationes administrare',
    'information_of_studies' => 'Information of studies',
    'language' => 'Language',
    'mother_name' => "Mother's name",
    'name_of_secondary_school' => 'Name of secondary school',
    'neptun_identifier' => 'Neptun identifier',
    'personal_information' => 'Personal information',
    'phone_number' => 'Phone number',
    'reject' => 'Depelle',
    'save'=>'Save',
    'show' => 'Monstra',
    'status' => 'Status',
    'street' => 'Street',
    'surname' => 'Surname',
    'workshop' => 'Workshop',
    'year_of_enrollment' => 'Year of enrollment',
    'year_of_the_leaving_exam' => 'Year of the leaving exam',
    'zip_code' => 'Zip code',

    /* faculties */
    'jogtudomanyi_kar' => 'Faculta Politico-iuridica',
    'barczi_gusztav_gyogypedagogiai_kar' => 'Facultas Paedagigiae Specialis de Gustavo Bárczi nominata',
    'bolcseszettudomanyi_kar' => 'Facultas Humanitatis',
    'informatikai_kar' => 'Facultas Informatica',
    'pedagogiai_es_pszichologiai_kar' => 'Facultas Paedagogiae et Psychologiae',
    'tanito_eso_vokepzo_kar' => 'Facultas Educationis Primariae et Prescholaris',
    'tarsadalomtudomanyi_kar' => 'Facultas Scientiarum Societatis',
    'termeszettudomanyi_kar' => 'Facultas Scientiarum Naturalium',

    /* workshops */
    'angol_amerikai_muhely' => 'Anglo-americana officina',
    'biologia_kemia_muhely' => 'Biologiae-chemiae officina',
    'bollok_janos_klasszika_filologia_muhely' => 'Classica-filologiae officina de Johanne Bollók nominata',
    'filozofia_muhely' => 'Philosophiae officina',
    'aurelien_sauvageot_francia_muhely' => 'Franca officina de Aureliano Sauvegeot nominata',
    'germanisztika_muhely' => 'Germanisticae officina',
    'informatika_muhely' => 'Informatica officina',
    'magyar_muhely' => 'Hungariana officina',
    'matematika_fizika_muhely' => 'Matematica-physica officina',
    'mendol_tibor_foldrajz-, föld- és környezettudományi műhely' => 'Geogrephiae officina de Tibor Mendöl nominata',
    'olasz_muhely' => 'Italica officina',
    'orientalisztika_muhely' => 'Orientalistica officina',
    'skandinavisztika_muhely' => 'Scandinavistica officina',
    'spanyol_muhely' => 'Iberica officina',
    'szlavisztika_muhely' => 'Slavistica officina',
    'tarsadalomtudomanyi_muhely' => 'Scientiarum societatis officina',
    'törtenesz_muhely' => 'Historica officina',

];
