<?php

return [

    'add' => 'Añadir dispositivo',
    'admin.manage_registered_devices' => 'Manejar dispositivos registrados',
    'ajax_error' => '¡Error del servidor! ¡Por favor, actualiza la página!',
    'approve' => 'Aprobar',
    'approved' => 'Aprobado',
    'auto_approved_mac_slots' => 'MAC slot predeterminado',
    'auto_approved_mac_slots_long' => 'Dispositivos automáticamente aceptados: :count pcs',
    'cancel' => 'Cancelar',
    'comment' => 'Comentario',
    'confirm_delete' => '¿Estás seguro/a de que quieres eliminar esto?',
    'created_at' => 'Creado',
    'deactivate' => 'Desactivar',
    'delete' => 'Eliminar',
    'edit_warning_auto_approve' => 'Debido a la aceptación automática tras editar, el estado puede quedarse sin cambios.',
    'error' => 'Error',
    'extend' => 'Extender',
    //'generate_new_pwd' => 'Generate new password',
    'has_internet' => 'Tu acceso a Internet está activo hasta :ends',
    'internet' => 'Internet',
    'internet_access' => 'Acceso a Internet',
    'laptop' => 'Portátil',
    'mac_address' => 'Dirección MAC',
    'no_internet' => 'No estás permitido a acceder a Internet en este momento.',
    //'nothing_to_show' => 'Nothing to show',
    'ok' => 'OK',
    'registered_devices_info' => 'Para acceder a Internet con cable, primero tienes que registrar tu dispositivo. Puedes aceptar cierto número de dispositivos automáticamente. Si necesitas más, los administradores tienen que aprobarlo tra la registración; para justificarlo puedes añadir un comentario.',
    'reject' => 'Rechazar',
    'rejected' => 'Rechazado',
    'request' => 'Deshacer',
    'requested' => 'Solicitado',
    'show' => '¡Muéstramelo!',
    'state' => 'Estado',
    //'update' => 'Update',
    'user_id' => 'ID de usuario',
    'username' => 'Nombre de usuario',
    'wifi_password' => 'Contraseña WiFi',
    'wifi_password_info' => 'Puedes conectarte a la red ejc_wifi con los datos de debajo. Puedes cambiar tu contraseña o puedes generar una al azar. Los administradores van a hacerlo regularmente pero van a avisarte con antelación.',
    'wifi_password_null' => 'En el momento no tienes ninguna contraseña WiFi. Puedes generar una abajo.',
    'wifi_password_reset_warning' => '¡Tienes que iniciar sesión de nuevo si has solicitado un cambio de contraseña!',
    'wifi_user' => 'Nombre de usuario WiFi',
    'your_registered_devices' => 'Tus dispositivos registrados',

];
