<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Printing Page Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'CANCELLED' => 'Cancelado',
    'ERROR' => 'Error',
    'QUEUED' => 'Está en cola',
    'SUCCESS' => 'Listo',
    'add' => 'Añadir',
    'add_free_pages' => 'Añadir páginas gratuitas',
    //'amount' => 'Amount',
    'available_free_pages' => 'Páginas gratuitas :number_of_free_pages page',
    'available_money' => 'Dinero disponible',
    //'balance'=>'Balance',
    //'balance_change'  => 'Balance change',
    'cancel' => 'Cancelar',
    'cancel_job' => 'Anular',
    'confirm_cancel' => '¿Estás seguro/a de que quieres anular el proceso de imprimir el archivo? ',
    'cost' => 'Costo',
    //'costs' => 'One-sided printing costs :one_sided, and two-sided printing costs :two_sided HUF.',
    //'deadline' => 'Deadline',
    //'deadline_change' => 'Deadline change',
    'document' => 'Documento',
    'error_printing' => 'No se ha podido imprimir',
    'free' => 'Páginas gratuitas',
    //'free_page_change' => 'Free page change',
    //'free_pages_description' => 'Some users (eg. teachers, student committee members) can print free of charge in official matters. This way, the free pages with the closes deadline will be used.',
    //'handle_free_pages' => 'Handle free pages',
    'history' => 'Historia',
    //'how_transfer_works' => 'If you want to transfer some of your money to an other user, you can do it here:',
    'invalid_pdf' => 'Has subido un archivo inválido. Solamente se acepta el formato .pdf.',
    //'last_modified_by' => 'Last modified by',
    //'modified_at' => 'Modified at',
    //'modified_by' => 'Modified by',
    'modify' => 'Modificar',
    //'modify_pages' => 'Modify pages',
    //'modify_print_balance' => 'Modify print balance',
    'no_balance' => 'No tienes bastante dinero en tu cuenta',
    //'no_free_pages' => 'You have no free pages.',
    'no_free_pages_left' => 'No hay suficientes páginas libres',
    'number_of_copies' => 'Número de copias',
    //'options' => 'Printing options',
    'pdf_description' => 'Solamente se puede imprimir archivos .pdf.',
    //'pdf_maxsize' => 'The maximum file size is :maxsize MB.',
    'print' => 'Imprimir',
    'print_document' => 'Imprimir documento',
    'printing_account' => 'Cuenta de imprimir',
    //'quantity' => 'Quantity',
    'select_document' => 'Elegir documento',
    //'send' => 'Send',
    'state' => 'Estado',
    'success' => 'Éxito',
    //'transfer_money' => 'Transfer money',
    'twosided' => 'Imprimir en ambos lados de la hoja',
    //'upload_money' => 'You can upload money to your account at the system admins.',
    //'use_free_pages' => 'Use free pages',
    'user' => 'Usuario',
];
