<?php

return [
    'CANCELLED' => 'Cancelado',
    'ERROR' => 'Error',
    'QUEUED' => 'Está en cola',
    'SUCCESS' => 'Listo',
    'add' => 'Añadir',
    'add_free_pages' => 'Añadir páginas gratuitas',
    'available_free_pages' => 'Páginas gratuitas :number_of_free_pages page',
    'available_money' => 'Dinero disponible',
    'cancel' => 'Cancelar',
    'cancel_job' => 'Anular',
    'confirm_cancel' => '¿Estás seguro/a de que quieres anular el proceso de imprimir el archivo? ',
    'cost' => 'Costo',
    'document' => 'Documento',
    'error_printing' => 'No se ha podido imprimir',
    'free' => 'Páginas gratuitas',
    'history' => 'Historia',
    'invalid_pdf' => 'Has subido un archivo inválido. Solamente se acepta el formato .pdf.',
    'modify' => 'Modificar',
    'no_balance' => 'No tienes bastante dinero en tu cuenta',
    'no_free_pages_left' => 'No hay suficientes páginas libres',
    'number_of_copies' => 'Número de copias',
    'pdf_description' => 'Solamente se puede imprimir archivos .pdf.',
    'print' => 'Imprimir',
    'print_document' => 'Imprimir documento',
    'printing_account' => 'Cuenta de imprimir',
    'select_document' => 'Elegir documento',
    'state' => 'Estado',
    'success' => 'Éxito',
    'twosided' => 'Imprimir en ambos lados de la hoja',
    'user' => 'Usuario',
];
