<?php

return [

    'admin' => 'Admin',
    'handle_registrations' => 'Organizar registraciones',
    'accept' => 'Aceptar',
    'reject' => 'Rechazar',
    'show' => 'Mostrar',
    'status' => 'Estado',
    'personal_information' => 'Información personal',
    'first_name' => 'Nombre',
    'email' => 'E-mail',
    'address' => 'Dirección',
    'surname' => 'Apellido',
    'zip_code' => 'Código postal',
    'city' => 'Ciudad',
    'street' => 'Calle',
    'address_information' => 'Información sobre la dirección',
    'language' => 'Lengua',
    'date_and_place_of_birth' => 'Fecha y lugar de nacimiento',
    'mother_name' => "Nombre de la madre",
    'phone_number' => "número de teléfono",
    'information_of_studies' => "Información sobre los estudios",
    'name_of_secondary_school' => "Nombre del instituto",
    'year_of_the_leaving_exam' => "Año del examen de bachillerato",
    'year_of_enrollment' => "Año de inscripción",
    'neptun_identifier' => "Código Neptun",
    'faculty' => 'Facultad',
    'jogtudomanyi_kar' => 'Facultad de Derecho',
    'barczi_gusztav_gyogypedagogiai_kar' => 'Facultad de Educación Especial Gusztáv Bárczi',
    'bolcseszettudomanyi_kar' => 'Facultad de Filología y Letras',
    'informatikai_kar' => 'Facultad de Informática',
    'pedagogiai_es_pszichologiai_kar' => 'Facultad de Pedagogía y Psicología',
    'tanito_eso_vokepzo_kar' => 'Facultad de Educación Infantil y Primaria',
    'tarsadalomtudomanyi_kar' => 'Facultad de Sociología',
    'termeszettudomanyi_kar' => 'Facultad de Ciencias Naturales',
    'workshop' => 'Taller',
    'angol_amerikai_muhely' => 'Taller Angloamericano',
    'biologia_kemia_muhely' => 'Taller de Biología y Química',
    'bollok_janos_klasszika_filologia_muhely' => 'Taller de Filología Clásica János Bollók',
    'filozofia_muhely' => 'Taller de Filosofía',
    'aurelien_sauvageot_francia_muhely' => 'Taller de Francés Aurélien Sauvageot',
    'germanisztika_muhely' => 'Taller de Germanística',
    'informatika_muhely' => 'Taller de Informática',
    'magyar_muhely' => 'Taller de Húngaro',
    'matematika_fizika_muhely' => 'Taller de Matemática y Física',
    'mendol_tibor_foldrajz-, föld- és környezettudományi műhely' => 'Taller de Geografía, Geología y de Estudios Ambientales Tibor Mendöl',
    'olasz_muhely' => 'Taller de Italiano',
    'orientalisztika_muhely' => 'Taller de Estudios Orientales',
    'skandinavisztika_muhely' => 'Taller de Escandinavística',
    'spanyol_muhely' => 'Taller de Español <3 ',
    'szlavisztika_muhely' => 'Taller de Eslavística',
    'tarsadalomtudomanyi_muhely' => 'Taller de Ciencias Sociales',
    'törtenesz_muhely' => 'Taller de Historia',
    'save'=>'Guardar',
];
