<?php

return [
    'add_transaction_descr' => 'This will appear on the statistics, and cannot be undone. The Committee leader\'s password is required since this will be applied to the checkout directly.',
    'allocated_balance' => 'Allocated balance',
    'amount' => 'Amount',
    'checkout' => 'Checkout',
    'collected_by' => 'Collected by',
    'collecting_kktnetreg_description' => 'You owe the checkout with this money. You can add this to the checkout with the Committee leader\'s password. After this, you won\'t be able to delete these transactions.',
    'current_balance' => 'Current balance',
    'current_balance_in_checkout' => 'Current balance in the checkout',
    'date' => 'Date',
    'description' => 'Description',
    'details' => 'Details',
    'expenses' => 'Expenses',
    'gathered_transactions' => 'My gathered transactions',
    'in_checkout' => 'In checkout since',
    'incomes' => 'Incomes',
    'kkt' => 'KKT',
    'kkt_long' => 'Cultural, community and scientific contribution',
    'kktnetreg' => 'KKT and Netreg',
    'netreg' => 'Netreg',
    'new_transaction' => 'New transaction',
    'other_transaction' => 'Other expense or income',
    'password' => 'Checkout\'s password',
    'pay' => 'Payment',
    'pay_kktnetreg' => 'Pay KKT and Netreg',
    'payed_by' => 'Payed by',
    'payed_kkt' => 'Payed KKT',
    'print' => 'Printing',
    'receipts' => 'Receipts',
    'remaining_balance' => 'Remaining balance',
    'sum' => 'Sum',
    'to_checkout' => 'Add to checkout',
    'transaction_for_workshop' => 'Pay to workshops',
    'transactions' => 'Transactions',
    'transactions_payed' => 'You payed the following transaction(s)',
    'used_balance' => 'Used balance',
    'users_have_to_pay' => 'Users who have to pay',
    'workshop_balance_descr' => 'Under development.',
    'workshop_balances' => 'Workshops\' balance',
];
