<?php

return [
    'amount' => 'Amount',
    'collected_by' => 'Collected by',
    'date' => 'Date',
    'description' => 'Description',
    'details' => 'Details',
    'expenses' => 'Expenses',
    'gathered_transactions' => 'My gathered transactions',
    'in_checkout' => 'In checkout since',
    'incomes' => 'Incomes',
    'kkt' => 'KKT',
    'kkt_long' => 'Cultural, community and scientific contribution',
    'kktnetreg' => 'KKT and Netreg',
    'netreg' => 'Netreg',
    'new_transaction' => 'New transaction',
    'other_transaction' => 'Other expense or income',
    'password' => 'Checkout\\\'s password',
    'pay' => 'Pay',
    'pay_kktnetreg' => 'Pay KKT and Netreg',
    'payed_by' => 'Payed by',
    'sum' => 'Sum',
    'to_checkout' => 'Add to checkout',
    'transactions' => 'Transactions',
    'users_have_to_pay' => 'Users who have to pay',
];
