<?php

return [
    'add-fault' => 'Add fault',
    'autherror' => 'Error. Could not authenticate user permissions.',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_message' => 'Would you like to change the status to the following: ',
    'created_at' => 'Date',
    'description' => 'Description',
    'details' => 'Details',
    'done' => 'Done',
    'fault_description' => 'In case you find something amiss in the building (eg. missing light bulb), you can open a ticket and our staff will take care of it as soon as possible.',
    'fault_subject' => 'Fault reported',
    'faults' => 'Faults',
    'location' => 'Location',
    'new_fault' => 'A new fault has been reported.',
    'reopen' => 'Reopen',
    'reopened' => 'Reopened',
    'reopened_fault' => 'A fault has been reopened.',
    'reporter' => 'Reported by',
    'seen' => 'Seen',
    'status' => 'Status',
    'submit' => 'Submit',
    'unseen' => 'Unseen',
    'wont_fix' => 'Won\'t fix',
];
