<?php

return [
    'change_email' => 'Change email',
    'change_password' => 'Change password',
    'choose_from_menu' => 'Select one of the menu options!',
    'choose_option' => 'Choose an option...',
    'home' => 'Home',
    'i_understand' => 'I understand',
    'if_mail_not_working' => 'In some cases, this function may not work properly. In this case, please write an email to root@eotvos.elte.hu with your issues!',
    'login' => 'Login',
    'logout' => 'Logout',
    'note' => 'Note',
    'register' => 'Register',
    'register_collegist' => 'For collegists',
    'register_guest' => 'For tenants',
    'report_bug' => 'Report a bug',
    'search' => 'Search...',
    'settings' => 'Settings',
    'success' => 'Success!',
    'successful_modification' => 'Successful modification!',
    'successful_transaction' => 'Successful transaction!',
    'successfully_added' => 'Successfully added!',
    'user_data' => 'User data',
    'you_are_logged_in' => 'You are logged in.',
];
