<?php

return [
    'active_members' => 'Active members',
    'add_new' => 'Add new',
    'change_email' => 'Change email',
    'change_password' => 'Change password',
    'choose_from_menu' => 'Select one of the menu options!',
    'choose_option' => 'Choose an option...',
    'description' => 'Description',
    'failed' => 'An error occurred. Please contact system administrators!',
    'home' => 'Home',
    'i_understand' => 'I understand',
    'if_mail_not_working' => 'In some cases, this function may not work properly. In this case, please write an email to the system administrators!',
    'login' => 'Login',
    'logout' => 'Logout',
    'members' => 'Members',
    'note' => 'Note',
    'other' => 'Other',
    'register' => 'Register',
    'register_collegist' => 'For collegists',
    'register_guest' => 'For tenants',
    'report_bug' => 'Report a bug',
    'search' => 'Search...',
    'secretariat' => 'Secretariat',
    'semester' => 'Semester',
    'settings' => 'Settings',
    'success' => 'Success!',
    'successful_modification' => 'Successful modification!',
    'successful_transaction' => 'Successful transaction!',
    'successfully_added' => 'Successfully added!',
    'successfully_deleted' => 'Successfully deleted',
    'toggle-dark-mode' => 'Toggle dark mode',
    'view_issue' => 'You can view and track your issue here.',
    'you_are_logged_in' => 'You are logged in.',
    'information' => 'Information',
];
