<?php

return [
    'address' => 'Address',
    'city' => 'City',
    'contact' => 'Contact',
    'country' => 'Country',
    'county' => 'County',
    'date_of_birth' => 'Date of birth',
    'faculty' => 'Faculty',
    'faculty_must_be_filled' => 'The faculty must be filled.',
    'high_school' => 'High school',
    'information_of_studies' => 'Information of studies',
    'more_user_data' => 'Other user data',
    'mothers_name' => 'Mother\'s name',
    'name' => 'Name',
    'neptun' => 'Neptun code',
    'phone_number' => 'Phone number',
    'place_and_date_of_birth' => 'Place and date of birth',
    'place_of_birth' => 'Place of birth',
    'semesters' => 'Semesters',
    'street_and_number' => 'Street and number',
    'user_data' => 'User data',
    'workshop' => 'Workshop',
    'workshop_must_be_filled' => 'The workshop must be filled.',
    'year_of_acceptance' => 'Year of acceptance in the Collegium',
    'year_of_graduation' => 'Year of graduation',
    'zip_code' => 'Zip code',
];
