<?php

return [
    "your_registered_devices" => "Your registered devices",
    "admin.manage_registered_devices" => "Manage registered devices",
    "mac_address" => "MAC address",
    "comment" => "Comment",
    "state" => "State",
    "requested" => "Requested",
    "approved" => "Approved",
    "rejected" => "Rejected",
    "add" => "Add device",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "confirm_delete" => "Are you sure you want to delete?",
    'error' => 'Error',
    'ajax_error' => 'Server error! Please refresh the site!',
    'ok' => 'OK',
    'username' => 'Username',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'request' => 'Undo',
    'user_id' => 'User id',
    'internet' => 'Internet',
    'auto_approved_mac_slots_long' => 'Automatically approved devices: :count pcs',
    'registered_devices_info' => 'You must register your device to use wired connection. You can approve a certain number of devices automatically. If you need more, then the administrators must approve it after your registration; you can provide a reason in the comment field.',
    'edit_warning_auto_approve' => 'Due to automatic approvement after editing, the state might remain unchanged.',
    'wifi_password_info' => 'You can connect to ejc_wifi with the credentials listed below. You can change your password to a randomly generated one. The administrators will do this regularly, but you will be notified in advance.',
    'wifi_user' => 'Wifi username',
    'wifi_password' => 'Wifi password',
    'show' => 'Show!',
    'wifi_password_reset_warning' => 'You must log in again if you request a new password!',
    'wifi_password_null' => 'You have no wifi password at the moment. You can generate one below.',
    'no_internet' => 'You are not allowed to access the internet at the moment.',
    'internet_access' => 'Internet access',
    'has_internet' => 'Your internet access is active until: :ends',
    'auto_approved_mac_slots' => 'Default MAC slot',
    'laptop' => 'Laptop',
    'created_at' => 'Created',
    'extend' => 'Extend',
    'deactivate' => 'Deactivate',
];


