<?php

return [
    'add' => 'Add device',
    'ajax_error' => 'Server error! Please refresh the site!',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'auto_approved_mac_slots' => 'Default MAC slot',
    'auto_approved_mac_slots_long' => 'Automatically approved devices: :count pcs',
    'cancel' => 'Cancel',
    'comment' => 'Comment',
    'confirm_delete' => 'Are you sure you want to delete?',
    'created_at' => 'Created',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'disabled' => 'Disabled',
    'edit_warning_auto_approve' => 'Due to automatic approvement after editing, the state might remain unchanged.',
    'error' => 'Error',
    'expiration_extended' => 'Your devices\\\' internet expiration time have been extended.',
    'extend' => 'Extend',
    'generate_new_pwd' => 'Generate new password',
    'has_internet' => 'Your internet access is active until: :ends',
    'internet' => 'Internet',
    'internet_access' => 'Internet access',
    'laptop' => 'Laptop',
    'mac_address' => 'MAC address',
    'manage_registered_devices' => 'Manage registered devices',
    'no_internet' => 'You are not allowed to access the internet at the moment.',
    'nothing_to_show' => 'Nothing to show',
    'ok' => 'OK',
    'registered_devices_info' => 'You must register your device to use wired connection. You can approve a certain number of devices automatically. If you need more, then the administrators must approve it after your registration; you can provide a reason in the comment field.',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'request' => 'Undo',
    'requested' => 'Requested',
    'show' => 'Show!',
    'state' => 'State',
    'update' => 'Update',
    'user_id' => 'User id',
    'username' => 'Username',
    'wifi_password' => 'Wifi password',
    'wifi_password_info' => 'You can connect to ejc_wifi with the credentials listed below. You can change your password to a randomly generated one. The administrators will do this regularly, but you will be notified in advance.',
    'wifi_password_null' => 'You have no wifi password at the moment. You can generate one below.',
    'wifi_password_reset_warning' => 'You must log in again if you request a new password! It might take a few minutes to update.',
    'wifi_user' => 'Wifi username',
    'your_registered_devices' => 'Your registered devices',
];
