<?php

return [
    'admin' => 'Admin',
    'collegist' => 'Collegist',
    'communication-committee' => 'Communication Committee',
    'community-committee' => 'Community Committee',
    'cultural-committee' => 'Cultural Committee',
    'director' => 'Director',
    'economic-committee' => 'Economic Committee',
    'internet-admin' => 'Internet admin',
    'internet-user' => 'Internet user',
    'locale-admin' => 'Locale admin',
    'permission-handler' => 'Permission handler',
    'president' => 'President',
    'print-admin' => 'Print admin',
    'printer' => 'Printer',
    'science-committee' => 'Science Committee',
    'secretary' => 'Secretary',
    'sport-committee' => 'Sport Committee',
    'staff' => 'Staff',
    'student-council' => 'Student Council',
    'tenant' => 'Tenant',
    'vice_president' => 'Vice president',
    'workshop-administrator' => 'Workshop administrator',
    'workshop-leader' => 'Workshop leader',
];
