<?php

return [
		
	'city' => 'City',
	'country' => 'Country',
	'phone_number' => 'Phone number',
	'postalcode' => 'Postal code',
	'shire' => 'Region',
	'from_year' => 'Year of enrollment',
	'workshop' => 'Workshop',
	'faculty' => 'Faculty',
	'neptun' => 'Neptun identifier',
	'place_of_birth' => 'Place of birth',
	'date_of_birth' => 'Date of birth',
	'name_of_mother' => 'Mother\'s maiden name',
	'year_of_leaving_exam' => 'Year of the leaving exam',
	'high_school' => 'Name of secondary school',
	'address' => 'Address',
	'email_address' => 'E-mail address',
	'name' => 'Name',
	'registration_date' => 'Date of registration',
	'user' => 'User',
	'username' => 'Username',
	'subscribed_to_the_alumni_list' => 'You are subscribed to the alumni mailing list!',
	'unsubscribed_from_the_alumni_list' => 'You are unsubscribed from the alumni mailing list!',
	'default_webpage_language' => 'Default website language',
	'my_data' => 'My data',
	'base_data' => 'Basic information',
	'language_hu' => 'Hungarian',
	'language_en' => 'English',
	'identifier' => 'Identifier',
	'user_data' => 'Personal information',
	'studies_data' => 'Information of studies',
	'status' => 'State',
	'status_not_set' => 'Not set',
	'status_intern' => 'Intern member of the dormitory',
	'status_extern' => 'Extern member of the dormitory',
	'status_scholarship' => 'Away with scholarship',
	'status_sixth_year_intern' => 'Intern, 6th year member',
	'status_teacher' => 'Teacher',
	'status_alumni' => 'Alumni member',
	'status_visitor' => 'Visitor',
	'data' => 'User data',
		
];