<?php

return [

    //'accept' => 'Accept',
    //'address' => 'Address',
    //'address_information' => 'Address information',
    //'admin' => 'Admin',
    //'city' => 'City',
    //'date_and_place_of_birth' => 'Date and place of birth',
    //'email' => 'E-mail',
    //'faculty' => 'Faculty',
    //'first_name' => 'First name',
    //'handle_registrations' => 'Arrange registrations',
    //'information_of_studies' => 'Information of studies',
    //'language' => 'Language',
    //'mother_name' => "Mother's name",
    //'name_of_secondary_school' => 'Name of secondary school',
    //'neptun_identifier' => 'Neptun identifier',
    //'personal_information' => 'Personal information',
    //'phone_number' => 'Phone number',
    //'reject' => 'Reject',
    //'save'=>'Save',
    //'show' => 'Show',
    //'status' => 'Status',
    //'street' => 'Street',
    //'surname' => 'Surname',
    //'workshop' => 'Workshop',
    //'year_of_enrollment' => 'Year of enrollment',
    //'year_of_the_leaving_exam' => 'Year of the leaving exam',
    //'zip_code' => 'Zip code',
    
    /* faculties */
    //'jogtudomanyi_kar' => 'Jogtudományi Kar',
    //'barczi_gusztav_gyogypedagogiai_kar' => 'Bárczi Gusztáv Gyógypedagógiai Kar',
    //'bolcseszettudomanyi_kar' => 'Bölcsészettudományi Kar',
    //'informatikai_kar' => 'Informatikai Kar',
    //'pedagogiai_es_pszichologiai_kar' => 'Pedagógiai és Pszichológiai Kar',
    //'tanito_eso_vokepzo_kar' => 'Tanító- és Óvóképző Kar',
    //'tarsadalomtudomanyi_kar' => 'Társadalomtudományi Kar',
    //'termeszettudomanyi_kar' => 'Természettudományi Kar',
    
    /* workshops */
    //'angol_amerikai_muhely' => 'Angol-amerikai műhely',
    //'biologia_kemia_muhely' => 'Biológia-kémia műhely',
    //'bollok_janos_klasszika_filologia_muhely' => 'Bollók János Klasszika-filológia műhely',
    //'filozofia_muhely' => 'Filozófia műhely',
    //'aurelien_sauvageot_francia_muhely' => 'Aurélien Sauvageot Francia műhely',
    //'germanisztika_muhely' => 'Germanisztika műhely',
    //'informatika_muhely' => 'Informatika műhely',
    //'magyar_muhely' => 'Magyar műhely',
    //'matematika_fizika_muhely' => 'Matematika-fizika műhely',
    //'mendol_tibor_foldrajz-, föld- és környezettudományi műhely' => 'Mendöl Tibor földrajz-, föld- és környezettudományi műhely',
    //'olasz_muhely' => 'Olasz műhely',
    //'orientalisztika_muhely' => 'Orientalisztika műhely',
    //'skandinavisztika_muhely' => 'Skandinavisztika műhely',
    //'spanyol_muhely' => 'Spanyol műhely',
    //'szlavisztika_muhely' => 'Szlavisztika műhely',
    //'tarsadalomtudomanyi_muhely' => 'Társadalomtudományi műhely',
    //'törtenesz_muhely' => 'Történész műhely',
    
];
