<?php

return [
    'amount' => 'Összeg',
    'collected_by' => 'Átvette',
    'date' => 'Dátum',
    'description' => 'Leírás',
    'details' => 'Részletek',
    'expenses' => 'Kiadások',
    'gathered_transactions' => 'A begyűjtött tranzakcióim',
    'in_checkout' => 'Kasszába került',
    'incomes' => 'Bevételek',
    'kkt' => 'KKT',
    'kkt_long' => 'Kulturális, közösségi és tudományos hozzájárulás',
    'kktnetreg' => 'KKT és Netreg',
    'netreg' => 'Netreg',
    'new_transaction' => 'Új tranzakció',
    'other_transaction' => 'Más bevétel vagy kiadás',
    'password' => 'Kassza jelszava',
    'pay' => 'Fizetés',
    'pay_kktnetreg' => 'KKT és Netreg fizetése',
    'payed_by' => 'Fizette',
    'sum' => 'Összesen',
    'to_checkout' => 'Kasszába',
    'transactions' => 'Tranzakciók',
    'users_have_to_pay' => 'Még nem fizettek',
];
