<?php

return [
    'allocated_balance' => 'Kiosztott egyenleg',
    'amount' => 'Összeg',
    'checkout' => 'Kassza',
    'collected_by' => 'Átvette',
    'current_balance' => 'Aktuális egyenleg',
    'current_balance_in_checkout' => 'Aktuális egyenleg a kasszában',
    'date' => 'Dátum',
    'description' => 'Leírás',
    'details' => 'Részletek',
    'expenses' => 'Kiadások',
    'gathered_transactions' => 'A begyűjtött tranzakcióim',
    'in_checkout' => 'Kasszába került',
    'incomes' => 'Bevételek',
    'kkt' => 'KKT',
    'kkt_long' => 'Kulturális, közösségi és tudományos hozzájárulás',
    'kktnetreg' => 'KKT és Netreg',
    'netreg' => 'Netreg',
    'new_transaction' => 'Új tranzakció',
    'other_transaction' => 'Más bevétel vagy kiadás',
    'password' => 'Kassza jelszava',
    'pay' => 'Fizetés',
    'pay_kktnetreg' => 'KKT és Netreg fizetése',
    'payed_by' => 'Fizette',
    'payed_kkt' => 'KKT-t fizettek',
    'receipts' => 'Átvételi elismervények',
    'remaining_balance' => 'Felhasználható egyenleg',
    'sum' => 'Összesen',
    'to_checkout' => 'Kasszába',
    'transaction_for_workshop' => 'Fizetés műhelynek',
    'transactions' => 'Tranzakciók',
    'transactions_payed' => 'Az alábbi tranzakciókat fizetted be',
    'used_balance' => 'Felhasznált egyenleg',
    'users_have_to_pay' => 'Még nem fizettek',
    'workshop_balance_descr' => 'Fejlesztés alatt.',
    'workshop_balances' => 'Műhelyek egyenlegei',
];
