<?php

return [
    'clarify_print' => 'Nyomtasd ki a kívánt nyilatkozatot a Collegiumban kihelyezett nyomtatóval, és add le a titkárságon/portán. A költségek levonásra kerülnek.',
    'computer' => 'személyi számítógép',
    'documents' => 'Dokumentumok',
    'download' => 'Letöltés',
    'electronic_devices' => 'egyéb nem említett elektronikai eszközök (kenyérpirító, vízforraló)',
    'fill_out' => 'Kitöltés',
    'furnitures' => 'egyéb bútorzat, irodai eszköz (szék, asztal, tábla stb.)',
    'hair_dryer' => 'hajszárító, hajsütő',
    'import' => 'Behozatali engedély',
    'item' => 'Eszköz',
    'kitchen' => 'konyhai eszközök (pl. edények)',
    'left' => 'maradt',
    'license' => 'Beköltözési nyilatkozat',
    'missing_educational_info' => 'A tanulmányi adataid hiányoznak a dokumentum kitöltéséhez. Kérj segítséget egy rendszergazdától.',
    'missing_items' => 'Még nem adtad meg a tárgyakat, amiket behoznál.',
    'missing_personal_info' => 'A személyes adataid hiányoznak a dokumentum kitöltéséhez. Kérj segítséget egy rendszergazdától.',
    'not_report' => 'Nem kell bejelenteni:',
    'print' => 'Nyomtatás',
    'report' => 'Be kell jelenteni:',
    'request' => 'Igénylés',
    'serial_number' => 'Sorozatszám (számítógépeknél)',
    'status-cert' => 'Tagsági igazolás',
    'successful_request' => 'Sikeres igénylés. Az igazolást hamarosan megtalálhatod a titkárásgon.',
];
