<?php

return [
    'add-fault' => 'Új hiba bejelentése',
    'autherror' => 'Hiba. Nem sikerült a felhasználói engedélyek hitelesítése.',
    'cancel' => 'Mégsem',
    'confirm' => 'Megerősítés',
    'confirm_message' => 'Biztosan meg akarja változtatni a hiba állapotát a következőre: ',
    'created_at' => 'Létrehozva',
    'description' => 'Leírás',
    'details' => 'Részletek',
    'done' => 'Kész',
    'fault_description' => 'Amennyiben valamilyen hibát találsz a Collegium épületében (pl. hiányzó villanykörte), itt be tudod jelenteni, hogy a karbantartó mihamarabb megjavítsa.',
    'fault_subject' => 'Hiba bejelentés',
    'faults' => 'Hibafüzet',
    'location' => 'Helyszín',
    'new_fault' => 'Egy új hiba lett bejelentve.',
    'reopen' => 'Újranyit',
    'reopened' => 'Újranyitott',
    'reopened_fault' => 'Egy hiba újra lett nyitva.',
    'reporter' => 'Bejelentő',
    'seen' => 'Látta',
    'status' => 'Állapot',
    'submit' => 'Küldés',
    'unseen' => 'Nem látta',
    'wont_fix' => 'Nem megoldandó',
];
