<?php

return [
    'change_email' => 'Email megváltoztatása',
    'change_password' => 'Jelszó megváltoztatása',
    'choose_from_menu' => 'Válassz egy menüpontot!',
    'choose_option' => 'Válassz...',
    'home' => 'Kezdőlap',
    'i_understand' => 'Értem',
    'if_mail_not_working' => 'Néhány esetben ez a funkció nem működhet megfelelően. Ebben az esetben küldd el a hibát a rendszergazdáknak! Köszönjük!',
    'login' => 'Belépés',
    'logout' => 'Kijelentkezés',
    'note' => 'Megjegyzés',
    'other' => 'Egyebek',
    'register' => 'Regisztráció',
    'register_collegist' => 'Collegistáknak',
    'register_guest' => 'Vendégeknek',
    'report_bug' => 'Hiba bejelentése',
    'search' => 'Keresés...',
    'settings' => 'Beállítások',
    'success' => 'Siker!',
    'successful_modification' => 'Sikeres módosítás!',
    'successful_transaction' => 'Sikeres tranzakció!',
    'successfully_added' => 'Sikeres hozzáadás!',
    'you_are_logged_in' => 'Sikeresen bejelentkeztél!',
];
