<?php

return [
    'active_members' => 'Aktív tagok',
    'add_new' => 'Új hozzáadása',
    'change_email' => 'Email megváltoztatása',
    'change_password' => 'Jelszó megváltoztatása',
    'choose_from_menu' => 'Válassz egy menüpontot!',
    'choose_option' => 'Válassz...',
    'description' => 'Leírás',
    'failed' => 'Hiba történt. Kérlek, írj a rendszergazdáknak!',
    'home' => 'Kezdőlap',
    'i_understand' => 'Értem',
    'if_mail_not_working' => 'Néhány esetben ez a funkció nem működhet megfelelően. Ebben az esetben küldd el a hibát a rendszergazdáknak! Köszönjük!',
    'login' => 'Belépés',
    'logout' => 'Kijelentkezés',
    'members' => 'Tagok',
    'note' => 'Megjegyzés',
    'other' => 'Egyebek',
    'register' => 'Regisztráció',
    'register_collegist' => 'Collegistáknak',
    'register_guest' => 'Vendégeknek',
    'report_bug' => 'Hiba bejelentése',
    'search' => 'Keresés...',
    'secretariat' => 'Titkárság',
    'semester' => 'Szemeszter',
    'settings' => 'Beállítások',
    'success' => 'Siker!',
    'successful_modification' => 'Sikeres módosítás!',
    'successful_transaction' => 'Sikeres tranzakció!',
    'successfully_added' => 'Sikeres hozzáadás!',
    'successfully_deleted' => 'Sikeres törlés',
    'toggle-dark-mode' => 'Sötét/világos mód',
    'view_issue' => 'Itt nézheted meg és követheted nyomon a bejelentett hibád állapotát.',
    'you_are_logged_in' => 'Sikeresen bejelentkeztél!',
    'information' => 'Információk',
];
