<?php

return [
    'address' => 'Lakcím',
    'city' => 'Város',
    'contact' => 'Elérhetőség',
    'country' => 'Ország',
    'county' => 'Megye',
    'date_of_birth' => 'Születés ideje',
    'faculty' => 'Kar',
    'faculty_must_be_filled' => 'A kar kitöltése kötelező.',
    'high_school' => 'Középiskola',
    'information_of_studies' => 'Tanulmányi adatok',
    'more_user_data' => 'További adatok',
    'mothers_name' => 'Anyja neve',
    'name' => 'Név',
    'neptun' => 'Neptun kód',
    'phone_number' => 'Telefonszám',
    'place_and_date_of_birth' => 'Születési hely, idő',
    'place_of_birth' => 'Születés helye',
    'street_and_number' => 'Utca, házszám',
    'user_data' => 'Felhasználói adatok',
    'workshop' => 'Műhely',
    'workshop_must_be_filled' => 'A műhely kitöltése kötelező.',
    'year_of_acceptance' => 'Felvétel éve',
    'year_of_graduation' => 'Érettségi éve',
    'zip_code' => 'Irányítószám',
];
