<?php

return [
    'your_registered_devices' => 'Regisztrált eszközeid',
    'admin.manage_registered_devices' => 'Regisztrált eszközök kezelése',
    'mac_address' => 'MAC-cím',
    'comment' => 'Megjegyzés',
    'state' => 'Állapot',
    'requested' => 'Elbírálásra vár',
    'approved' => 'Elfogadott',
    'rejected' => 'Elutasított',
    'add' => 'Hozzáadás',
    'delete' => 'Törlés',
    'cancel' => 'Mégsem',
    'confirm_delete' => 'Biztosan törli?',
    'error' => 'Hiba',
    'ajax_error' => 'Távoli hiba történt! Kérjük frissítse az oldalt!',
    'ok' => 'OK',
    'username' => 'Felhasználónév',
    'approve' => 'Elfogad',
    'reject' => 'Elutasít',
    'request' => 'Visszavon',
    'user_id' => 'Felhasználó id',
    'internet' => 'Internet',
    'auto_approved_mac_slots_long' => 'Automatikusan engedélyezett eszközök: :count db',
    'registered_devices_info' => 'A vezetékes internet használatához előbb regisztrálnod kell az eszközödet. Egy bizonyos számú eszközt automatikusan tudsz engedélyezni. Ha ennél többre lenne szükséged, akkor a regisztrálás után az adminisztrátoroknak el kell fogadniuk azt, ehhez a megjegyzés mezőbe tudsz indoklást írni.',
    'edit_warning_auto_approve' => 'Szerkesztés után lefut az automatikus elfogadás az adott felhasználónál, emiatt lehetséges, hogy nem változik az állapot.',
    'wifi_password_info' => 'Az ejc_wifi hálózatra a lenti adatokkal jelentkezhetsz be. Lehetőséged van a jelszavadat egy másik véletlenszerű jelszóra megváltoztatni, ezt a rendszergazdák bizonyos időnként meg is fogják tenni, amiről előre értesítenek.',
    'wifi_user' => 'Wifi felhasználói név',
    'wifi_password' => 'Wifi jelszó',
    'show' => 'Mutasd!',
    'wifi_password_reset_warning' => 'Ha új jelszót igényelsz, mindenhol újra be kell jelentkezned! Az új jelszó beállítása pár percet igénybe vehet.',
    'wifi_password_null' => 'Jelenleg nincs wifi jelszavad. Generálhatsz lent.',
    'no_internet' => 'Jelenleg nincs számodra engedélyezve az internetelérés.',
    'internet_access' => 'Internetelérés',
    'has_internet' => 'Az internetelérésed aktív eddig: :ends',
    'auto_approved_mac_slots' => 'Alap MAC slot',
    'laptop' => 'Laptop',
    'created_at' => 'Létrehozva',
    'extend' => 'Meghosszabbít',
    'deactivate' => 'Deaktivál',
    'generate_new_pwd' => 'Új jelszó generálása',
    'nothing_t_show' => 'Nincs megjeleníthető adat',
];
