<?php

return [
    'admin' => 'Admin',
    'collegist' => 'Collegista',
    'communication-committee' => 'Kommunikációs Bizottság',
    'community-committee' => 'Közösségi Bizotsság',
    'cultural-committee' => 'Kulturális Bizottság',
    'director' => 'Igazgató',
    'economic-committee' => 'Gazdasági Bizottság',
    'extern' => 'Bejáró',
    'internet-admin' => 'Internet adminisztrátor',
    'internet-user' => 'Internethasználó',
    'locale-admin' => 'Nyelvi adminisztrátor',
    'permission-handler' => 'Jogosultság kezelő',
    'president' => 'Elnök',
    'print-admin' => 'Nyomtatási adminisztrátor',
    'printer' => 'Nyomtató',
    'resident' => 'Bentlakó',
    'science-committee' => 'Tudományos Bizottság',
    'secretary' => 'Titkár',
    'sport-committee' => 'Sportbizottság',
    'staff' => 'Gondnokság',
    'student-council' => 'Választmány',
    'tenant' => 'Vendég',
    'vice_president' => 'Alelnök',
    'workshop-administrator' => 'Műhelytitkár',
    'workshop-leader' => 'Műhelyvezető',
];
