<?php

return [
		
	'city' => 'Város',
	'country' => 'Ország',
	'phone_number' => 'Telefonszám',
	'postalcode' => 'Irányítószám',
	'shire' => 'Megye',
	'from_year' => 'Felvétel éve',
	'workshop' => 'Műhely',
	'faculty' => 'Kar',
	'neptun' => 'Neptun kód',
	'place_of_birth' => 'Születési hely',
	'date_of_birth' => 'Születési idő',
	'name_of_mother' => 'Anyja leánykori neve',
	'year_of_leaving_exam' => 'Érettségi éve',
	'high_school' => 'Középiskola/gimnázium neve',	
	'address' => 'Lakcím',
	'email_address' => 'E-mail cím',
	'name' => 'Név',
	'registration_date' => 'Regisztráció időpontja',
	'user' => 'Felhasználó',
	'username' => 'Felhasználói név',
	'subscribed_to_the_alumni_list' => 'Fel vagy iratkozva az alumni levelezési listára! A leiratkozáshoz vedd fel a kapcsolatot a Titkársággal!',
	'unsubscribed_from_the_alumni_list' => 'Nem vagy feliratkozva az alumni levelezési listára! A feliratkozáshoz vedd fel a kapcsolatot a Titkársággal!',
	'default_webpage_language' => 'Alapértelmezett honlap nyelv',
	'my_data' => 'Adataim',
	'base_data' => 'Alap adatok',
	'language_hu' => 'Magyar',
	'language_en' => 'Angol',
	'identifier' => 'Azonosító',
	'user_data' => 'Személyes adatok',
	'studies_data' => 'Képzési adatok',
	'status' => 'Státusz',
	'status_not_set' => 'Nincsen beállítva',
	'status_intern' => 'Bentlakó collegista',
	'status_extern' => 'Bejáró collegista',
	'status_scholarship' => 'Ösztöndíjjal külföldön tartózkodik',
	'status_sixth_year_intern' => 'Hatod éves bentlakó collegista',
	'status_teacher' => 'Tanár',
	'status_alumni' => 'Alumni tag',
	'status_visitor' => 'Vendég',
	'data' => 'A felhasználó adatai',
		
];